sentido.fallo.reniec.endpoint=http://172.18.13.173\:8193/consulta-reniec-ws
sentido.fallo.reniec.dni=09914629
sentido.fallo.reniec.usuario=USUARIOSIJRENIEC
servicio.reniec.seguridad.usuario=baeSeb0uwc4npomYnO8mWg\=\=
servicio.reniec.seguridad.password=Fk8eXKkcWj4\=
servicio.reniec.seguridad.codigocliente=CLCR1
servicio.reniec.seguridad.codigorol=CCRWS001
timeout.client.api.read.segundos=60
timeout.client.api.conection.segundos=60

#PÁRAMETROS PARA CAPTCHA
sentido.fallo.captcha.url=https://www.google.com/recaptcha/api/siteverify
sentido.fallo.captcha.token=6Ldw2DAaAAAAAKdizKZQCGN9fMml03Dgcc91rc7K
sentido.fallo.captcha.activo=N

#parámetros de seguridad
sentido.fallo.seguridad.codCliente=PJ
sentido.fallo.seguridad.codAplicativo=CLISF
sentido.fallo.seguridad.rol=ADM
sentido.fallo.seguridad.usuario=USUARIOSF
sentido.fallo.seguridad.claveUsuario=13ab7568651257cd4f61ea95a383ef04981d7b1b9000c74be291d27224890b3c8375c692ba91024686739221d56b59caa6d6618459de166aa48db3a12c013o95

#parámetros para envio de email
mail.host=172.18.11.175
mail.transport.protocol=smtp
mail.smtp.port=25
mail.smtp.mail.sender=sentidoFallo@pj.gob.pe
mail.smtp.localhost=sentidoFallo.pj.gob.pe
mail.smtp.mail.name.sender=Soporte Aplicativo Sentido Fallo

sentido.fallo.urlWeb =http://localhost:4600/